prototype(Neos.Neos:View.Login) {
    renderer {
        content {
            backgroundImageSource >
            backgroundImageSource = Neos.Fusion:Component {
                path = ${Configuration.setting('Neos.Neos.userInterface.backendLoginForm.backgroundImage')}
                renderer = Neos.Fusion:Case {
                    resourcePath {
                        condition = ${String.indexOf(props.path, 'resource://') == 0}
                        renderer = Neos.Fusion:ResourceUri {
                            path = ${props.path}
                        }
                    }

                    url {
                        condition = ${String.indexOf(props.path, 'http') == 0}
                        renderer = ${props.path}
                    }
                }
            }
        }
    }
}
